2:I[66513,[],"ClientPageRoot"]
3:I[81774,["390","static/chunks/390-b18cdc49b0774ae3.js","838","static/chunks/838-5d04c6c4f92cb651.js","745","static/chunks/app/logs/page-7bbde3285bf17ddc.js"],"default",1]
4:I[39275,[],""]
5:I[61343,[],""]
6:I[43509,["390","static/chunks/390-b18cdc49b0774ae3.js","838","static/chunks/838-5d04c6c4f92cb651.js","699","static/chunks/699-4b684d2b85c95555.js","284","static/chunks/284-d8fd77f70d19ae70.js","248","static/chunks/248-bdc9b0f3e0de23a9.js","802","static/chunks/802-898a95b704db93e3.js","185","static/chunks/app/layout-db3d057ba835e31a.js"],"SWRProvider"]
7:I[59067,["390","static/chunks/390-b18cdc49b0774ae3.js","838","static/chunks/838-5d04c6c4f92cb651.js","699","static/chunks/699-4b684d2b85c95555.js","284","static/chunks/284-d8fd77f70d19ae70.js","248","static/chunks/248-bdc9b0f3e0de23a9.js","802","static/chunks/802-898a95b704db93e3.js","185","static/chunks/app/layout-db3d057ba835e31a.js"],"ToastProvider"]
8:I[6783,["390","static/chunks/390-b18cdc49b0774ae3.js","838","static/chunks/838-5d04c6c4f92cb651.js","699","static/chunks/699-4b684d2b85c95555.js","284","static/chunks/284-d8fd77f70d19ae70.js","248","static/chunks/248-bdc9b0f3e0de23a9.js","802","static/chunks/802-898a95b704db93e3.js","185","static/chunks/app/layout-db3d057ba835e31a.js"],"DashboardLayout"]
0:["svuA8cK10Gwl6MuA9y-gD",[[["",{"children":["logs",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["logs",{"children":["__PAGE__",{},[["$L1",["$","$L2",null,{"props":{"params":{},"searchParams":{}},"Component":"$3"}],null],null],null]},[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","logs","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/723ed41b76080f76.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","className":"dark","children":["$","body",null,{"className":"__variable_f367f3 font-sans antialiased bg-c2-bg text-c2-text","children":["$","$L6",null,{"children":["$","$L7",null,{"children":["$","$L8",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","div",null,{"className":"min-h-full page-enter","children":["$","$L5",null,{}]}],"templateStyles":[],"templateScripts":[],"notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}]}]}]}]}]],null],null],["$L9",null]]]]
9:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"C2 Control Dashboard"}],["$","meta","3",{"name":"description","content":"Cybersecurity simulation command and control dashboard"}],["$","link","4",{"rel":"icon","href":"/favicon.ico"}]]
1:null
