2:I[66513,[],"ClientPageRoot"]
3:I[96842,["180","static/chunks/180-aa4d0106f2f0e357.js","7","static/chunks/app/telegram/page-bc1d1b9483191e85.js"],"default",1]
4:I[39275,[],""]
5:I[61343,[],""]
6:I[43509,["180","static/chunks/180-aa4d0106f2f0e357.js","492","static/chunks/492-e896f3daf6c5f528.js","103","static/chunks/103-5e0fbf1ca7d5f7ca.js","405","static/chunks/405-3a4622411e0c7812.js","216","static/chunks/216-cbc0c9134d3e6e49.js","185","static/chunks/app/layout-3d116a01ddfb41b8.js"],"SWRProvider"]
7:I[59067,["180","static/chunks/180-aa4d0106f2f0e357.js","492","static/chunks/492-e896f3daf6c5f528.js","103","static/chunks/103-5e0fbf1ca7d5f7ca.js","405","static/chunks/405-3a4622411e0c7812.js","216","static/chunks/216-cbc0c9134d3e6e49.js","185","static/chunks/app/layout-3d116a01ddfb41b8.js"],"ToastProvider"]
8:I[6783,["180","static/chunks/180-aa4d0106f2f0e357.js","492","static/chunks/492-e896f3daf6c5f528.js","103","static/chunks/103-5e0fbf1ca7d5f7ca.js","405","static/chunks/405-3a4622411e0c7812.js","216","static/chunks/216-cbc0c9134d3e6e49.js","185","static/chunks/app/layout-3d116a01ddfb41b8.js"],"DashboardLayout"]
0:["TnflrCfpZ18jJuPHB2oWX",[[["",{"children":["telegram",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["telegram",{"children":["__PAGE__",{},[["$L1",["$","$L2",null,{"props":{"params":{},"searchParams":{}},"Component":"$3"}],null],null],null]},[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","telegram","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/199dfd7d5cd26746.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","className":"dark","children":["$","body",null,{"className":"__variable_f367f3 font-sans antialiased bg-c2-bg text-c2-text","children":["$","$L6",null,{"children":["$","$L7",null,{"children":["$","$L8",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}]}]}]}]}]],null],null],["$L9",null]]]]
9:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"C2 Control Dashboard"}],["$","meta","3",{"name":"description","content":"Cybersecurity simulation command and control dashboard"}],["$","link","4",{"rel":"icon","href":"/favicon.ico"}]]
1:null
